Package: wasta-cinnamon-layout-4-0
Version: 4.0.8
Architecture: all
Maintainer: Safyre Lyons <lyons.safyre@gmail.com>
Installed-Size: 5515
Depends: arc-theme (>= 20181023-1), cinnamon (>= 4.0), cinnamon-common (>= 4.0), cinnamon-control-center (>= 4.0), cinnamon-desktop-data (>= 4.0), cinnamon-l10n (>= 4.0), cinnamon-screensaver (>= 4.0), cinnamon-session (>= 4.0), cinnamon-settings-daemon (>= 4.0), cjs (>= 4.0), jq, muffin (>= 4.0), nemo (>= 4.0), plank, python:any, python3, wasta-vertex-ubuntu, dconf-gsettings-backend | gsettings-backend
Recommends: arc-solid-theme, wasta-papirus
Breaks: wasta-cinnamon-layout-3-6, wasta-cinnamon-layout-3-8
Replaces: wasta-cinnamon-layout-3-6, wasta-cinnamon-layout-3-8
Section: utils
Priority: optional
Homepage: https://github.com/wasta-linux/wasta-cinnamon-layout-4-0
Description: Wasta-Layout Cinnamon 4.0
 Wasta-Layout options for Cinnamon 4.0
