<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:export-ydpi="90.000000"
   inkscape:export-xdpi="90.000000"
   width="28"
   height="4"
   id="svg11300"
   sodipodi:version="0.32"
   inkscape:version="0.92.3 (2405546, 2018-03-11)"
   sodipodi:docname="window-list-active-bottom.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"
   version="1.0"
   style="display:inline;enable-background:new">
  <sodipodi:namedview
     stroke="#ef2929"
     fill="#f57900"
     id="base"
     pagecolor="#ffffff"
     bordercolor="#808080"
     borderopacity="1"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:zoom="19.769528"
     inkscape:cx="-1.6891495"
     inkscape:cy="3.0971298"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:showpageshadow="true"
     inkscape:window-width="1920"
     inkscape:window-height="1020"
     inkscape:window-x="0"
     inkscape:window-y="0"
     width="400px"
     height="300px"
     inkscape:snap-nodes="true"
     inkscape:snap-bbox="true"
     gridtolerance="10000"
     inkscape:object-nodes="true"
     inkscape:snap-grids="true"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:window-maximized="1"
     inkscape:bbox-nodes="true"
     inkscape:bbox-paths="false"
     inkscape:snap-bbox-edge-midpoints="false"
     inkscape:snap-bbox-midpoints="false"
     objecttolerance="10000"
     guidetolerance="10000"
     borderlayer="true"
     showborder="true"
     guidecolor="#ff0b00"
     guideopacity="1"
     guidehicolor="#001aff"
     guidehiopacity="0.49803922"
     inkscape:snap-smooth-nodes="false"
     inkscape:snap-page="true">
    <inkscape:grid
       type="xygrid"
       id="grid3123"
       empspacing="4"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <defs
     id="defs3">
    <linearGradient
       id="selected_bg_color"
       osb:paint="solid">
      <stop
         style="stop-color:#5294e2;stop-opacity:1;"
         offset="0"
         id="stop4137" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata4">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:creator>
          <cc:Agent>
            <dc:title />
          </cc:Agent>
        </dc:creator>
        <dc:source />
        <cc:license
           rdf:resource="" />
        <dc:title></dc:title>
        <dc:subject>
          <rdf:Bag />
        </dc:subject>
        <dc:date />
        <dc:rights>
          <cc:Agent>
            <dc:title />
          </cc:Agent>
        </dc:rights>
        <dc:publisher>
          <cc:Agent>
            <dc:title />
          </cc:Agent>
        </dc:publisher>
        <dc:identifier />
        <dc:relation />
        <dc:language />
        <dc:coverage />
        <dc:description />
        <dc:contributor>
          <cc:Agent>
            <dc:title />
          </cc:Agent>
        </dc:contributor>
      </cc:Work>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="display:inline"
     inkscape:groupmode="layer"
     inkscape:label="Base"
     id="layer1"
     transform="translate(0,-296)">
    <rect
       style="opacity:1;fill:#f27835;fill-opacity:1;stroke:none;stroke-width:1.08012342"
       id="rect4270-9"
       width="28"
       height="2"
       x="0"
       y="298" />
  </g>
</svg>
